body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 120px 0;
}

/* !Header */
.page-nav {
  display: flex;
  justify-content: start;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  color: #4d5ae5;
}

.top-line > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-line {
  border-bottom: 1px solid #e7e9fc;
}

.top-line .page-nav .span-logo {
  color: #2e2f42;
}

.end-page .span-logo {
  color: #f4f4fd;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.link {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  color: #2e2f42;
}

.link:hover,
.link:focus {
  color: #404bbf;
}

.link:hover::after {
  content: "";
  width: 48px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  position: absolute;
  /* top: 20px; */
}

.contacts {
  font-style: normal;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contacts-link .link {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.contacts-link .link:hover,
.contacts-link .link:focus {
  color: #404bbf;
}

/* !Order section */
.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 600px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 188px 0;
}

.title {
  font-size: 56px;
  max-width: 496px;
  letter-spacing: 0.02em;
  line-height: 1.07;
  color: #ffffff;
}

.order-button {
  display: block;
  margin: auto;
  min-width: 169px;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  margin-top: 48px;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
}

.order-button:hover,
.order-button:focus {
  background-color: #404bbf;
}

/* !Benefits */
.benefits-list {
  display: flex;
  gap: 24px;
}

.feature {
  width: calc((100% - 72px) / 4);
}

.section-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: #2e2f42;
}

.section-title.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* !Our Team */
.our-team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list .page-text {
  text-align: center;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: #2e2f42;
}

.team-card {
  background-color: #ffffff;
  max-width: 264px;
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
  margin: auto;
}

.card-info .section-text {
  text-align: center;
}

/* !Our Portfolio */
.portfolio {
  display: flex;
}

.project-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.project-card {
  width: calc((100% - 48px) / 3);
}

.project-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* !Footer */
.end-page .page-text {
  color: #f4f4fd;
  max-width: 264px;
}

.end-page {
  height: 312px;
  background-color: #2e2f42;
  padding: 100px 0;
}

.end-page a {
  display: inline-block;
  margin-bottom: 16px;
}
